globalWhiteRemoteAddresses:
#  - 47.100.93.*
#  - 156.254.120.*

accounts:
  - accessKey: RocketMQ
    secretKey: hula123456789
    whiteRemoteAddress:
    admin: true
    defaultTopicPerm: PUB|SUB
    defaultGroupPerm: PUB|SUB
    topicPerms:
      - topicA=DENY
      - topicB=PUB|SUB
      - topicC=SUB
    groupPerms:
      - groupA=DENY
      - groupB=PUB|SUB
      - groupC=SUB

  - accessKey: hulaspark
    secretKey: hula123456789
    whiteRemoteAddress:
    admin: true