globalWhiteRemoteAddresses:
- 127.0.0.1

accounts:
- accessKey: nongyehong
  secretKey: 12345678
  whiteRemoteAddress:
  admin: false
  defaultTopicPerm: DENY
  defaultGroupPerm: SUB
  topicPerms:
    - topicA=DENY
    - topicB=PUB|SUB
  groupPerms:
    - groupA=DENY
    - groupB=SUB
